server.port = 8001
spring.application.name = "ASSIGNMENT"
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mapping
spring.datasource.username = root
spring.datasource.password = root